package alexra.naivearraylist;

/**
 * Интерфейс динамического массива (списка)
 *
 * @param <T> Тип элементов списка
 */
public interface CustomList<T> {
    /**
     * Добавляет элемент в конец списка.
     *
     * @param element элемент, который будет добавлен
     */
    void add(T element);

    /**
     * Возвращает ссылку на элемент по заданному индексу.
     *
     * @param index индекс элемента
     * @return элемент списка
     */
    T get(int index);

    /**
     * Удаляет из списка элемент по заданному индексу, сдвигая на одну ячейку влево все последующие элементы.
     *
     * @param index индекс элемента
     * @return ссылку на элемент, который был удалён из списка
     */
    T remove(int index);

    /**
     * Позволяет узнать длину списка (количество элементов в нём)
     *
     * @return длину списка
     */
    int getLength();
}
